# debug 开发模式 release 生产模式
[service]
AppMode = debug
HttpPort = :3000

[mysql]
DB = mysql
DBHost = 127.0.0.1
DBPort = 3306
DBUser = root
DBPassword = 123456
DBName = chat_demo

[redis]
RedisDB = redis
RedisAddr = 127.0.0.1:6379
RedisPwd =
RedisDBName = 0

[mongodb]
MongoDBName = userV1
MongoDBAddr = localhost
MongoDBPwd = root
MongoDBPort = 27017